<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OneVs100.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:OneVs100.CustomControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OneVs100.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OneVs100">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel Height="300" Width="500">
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="2">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *" ShowGridLines="True">
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock FontSize="20" xml:space="preserve"
                               HorizontalAlignment="Center" VerticalAlignment="Center">Question</TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" xml:space="preserve">Answer A</TextBlock>
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" xml:space="preserve">Answer B</TextBlock>
                    </Button>
                    
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <Button RenderTransform="none"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="20" xml:space="preserve">Answer C</TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Panel>
    <Window.Styles>
        <StyleInclude Source="avares://OneVs100/Styles/QuestionBoardStyle.axaml"/>
    </Window.Styles>
    
    

</Window>
