<Window MinWidth="1600" MinHeight="900"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OneVs100.ViewModels"
        xmlns:customControls="using:OneVs100.CustomControls"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="OneVs100.Views.MainWindowUI"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="Indigo"
        Title="OneVs100"
        SizeToContent="WidthAndHeight">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto Auto Auto" ColumnDefinitions="* * *" ShowGridLines="False">
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="MobStorageTop">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Tag="14" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Tag="15" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Tag="14" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="MobStorageBottom">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Tag="14" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Tag="15" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Tag="14" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Name="MobStorageLeft">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Tag="5" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Tag="5" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Tag="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Name="MobStorageRight">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Tag="5" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Tag="5" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Tag="5" />
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" Name="Board"></ContentControl>
    </Grid>
    <Window.Styles>
        <StyleInclude Source="avares://OneVs100/Styles/QuestionBoardStyle.axaml"/>
    </Window.Styles>
</Window>
