<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="525" d:DesignHeight="315"
             xmlns:customControls="clr-namespace:OneVs100.CustomControls"
             xmlns:mainGame="clr-namespace:OneVs100.ViewModels.MainGame"
             x:Class="OneVs100.CustomControls.AskTheMobLifelineBoard"
             x:DataType="mainGame:MainGameViewModel">
    <Design.DataContext>
        <mainGame:MainGameViewModel />
    </Design.DataContext>
    
    <Panel Background="Black">
        <Border BorderBrush="#B676D3" BorderThickness="3">
            <Grid ColumnDefinitions="*, *" RowDefinitions="*, 2*, *, Auto" ShowGridLines="False">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontSize="32" Foreground="Snow" FontWeight="Bold"
                           FontFamily="{DynamicResource OverpassFont}"
                           Text="Ask the Mob" />
                <customControls:MobMemberControl Grid.Row="1" Grid.Column="0" MemberNumber="{Binding AskTheMobOneNumber}" />
                <customControls:MobMemberControl Grid.Row="1" Grid.Column="1" MemberNumber="{Binding AskTheMobTwoNumber}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="60" Foreground="Snow" FontWeight="Bold"
                           FontFamily="{DynamicResource OverpassFont}"
                           Text="{Binding AskTheMobOneAnswer}" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="60" Foreground="Snow" FontWeight="Bold"
                           FontFamily="{DynamicResource OverpassFont}" 
                           Text="{Binding AskTheMobTwoAnswer}" />
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding ReturnFromLifeline}">
                    <TextBlock FontSize="20" Foreground="Snow" Text="Back"/>
                </Button>
            </Grid>
        </Border>
    </Panel>
</UserControl>
