<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OneVs100.ViewModels"
             xmlns:mainGame="clr-namespace:OneVs100.ViewModels.MainGame"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mainGame:MainGameViewModel"
             x:Class="OneVs100.CustomControls.GeneralTextBoard">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <mainGame:MainGameViewModel/>
    </Design.DataContext>
    <Border Background="Black" Padding="16">
        <Panel>
            <TextBlock Foreground="Snow" FontSize="20" 
                Text="{Binding GeneralControlText}">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Command="{Binding OnNextButtonPressed}">
                <TextBlock Foreground="Snow" FontFamily="{DynamicResource OverpassFont}" Padding="10, 2, 10, 0"
                           FontSize="20" Text="Next" />
            </Button>
        </Panel>
    </Border>
</UserControl>
