<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OneVs100.ViewModels"
             xmlns:customControls="using:OneVs100.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneVs100.CustomControls.MoneyOrMobBoard"
             x:DataType="vm:MainGameViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainGameViewModel/>
    </Design.DataContext>
    <Panel Background="Beige">
        <Grid RowDefinitions="*, *, *" ColumnDefinitions="Auto, *" ShowGridLines="True">
            <Border Grid.Column="1" Grid.Row="0">
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="100" xml:space="preserve"
                               Text="{Binding TotalMoney}" FontFamily="{DynamicResource Digital7Font}"/>
                </Button>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" Text="OR">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" OffsetX="0" OffsetY="0" Color="Black"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            
            <Border Grid.Column="1" Grid.Row="2">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding TakeMob}">
                    <TextBlock FontSize="100" xml:space="preserve" Text="MOB"/>
                </Button>
            </Border>
            
        </Grid>
    </Panel>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource Digital7Font}" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
</UserControl>
