<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OneVs100.ViewModels"
             xmlns:mainGame="clr-namespace:OneVs100.ViewModels.MainGame"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mainGame:MainGameViewModel"
             x:Class="OneVs100.CustomControls.MoneyLadderBoard">
    <Panel Background="Black">
        <Grid ColumnDefinitions="Auto, *" ShowGridLines="False"
              RowDefinitions="*, *, *, *, *, *, *, *, *, *">
            <StackPanel Grid.Column="0" Grid.Row="9" Name="Row0" />
            <StackPanel Grid.Column="0" Grid.Row="8" Name="Row1" />
            <StackPanel Grid.Column="0" Grid.Row="7" Name="Row2" />
            <StackPanel Grid.Column="0" Grid.Row="6" Name="Row3" />
            <StackPanel Grid.Column="0" Grid.Row="5" Name="Row4" />
            <StackPanel Grid.Column="0" Grid.Row="4" Name="Row5" />
            <StackPanel Grid.Column="0" Grid.Row="3" Name="Row6" />
            <StackPanel Grid.Column="0" Grid.Row="2" Name="Row7" />
            <StackPanel Grid.Column="0" Grid.Row="1" Name="Row8" />
            <StackPanel Grid.Column="0" Grid.Row="0" Name="Row9" />
            
            <Border Grid.Column="1" Grid.Row="9" Name="Money0">
                <TextBlock Text="{Binding MoneyLadderValuesString[0]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="8" Name="Money1">
                <TextBlock Text="{Binding MoneyLadderValuesString[1]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="7" Name="Money2">
                <TextBlock Text="{Binding MoneyLadderValuesString[2]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="6" Name="Money3">
                <TextBlock Text="{Binding MoneyLadderValuesString[3]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="5" Name="Money4">
                <TextBlock Text="{Binding MoneyLadderValuesString[4]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" Name="Money5">
                <TextBlock Text="{Binding MoneyLadderValuesString[5]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Name="Money6">
                <TextBlock Text="{Binding MoneyLadderValuesString[6]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Name="Money7">
                <TextBlock Text="{Binding MoneyLadderValuesString[7]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Name="Money8">
                <TextBlock Text="{Binding MoneyLadderValuesString[8]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Name="Money9">
                <TextBlock Text="{Binding MoneyLadderValuesString[9]}"/>
            </Border>
        </Grid>
    </Panel>
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Border > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource OverpassFont}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Styles>
</UserControl>
