<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OneVs100.ViewModels"
             xmlns:customControls="using:OneVs100.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneVs100.CustomControls.MoneyOrMobBoard"
             x:DataType="vm:MainWindowViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel Background="Beige">
        <Grid RowDefinitions="*, *, *" ColumnDefinitions="Auto, *" ShowGridLines="True">
            <Border Grid.Column="1" Grid.Row="0">
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Margin="0, 10, 0, 0" FontSize="60" xml:space="preserve"
                               Text="{Binding TotalMoney}" />
                </Button>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="80" Text="or"/>
            <Border Grid.Column="1" Grid.Row="2">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding TakeMob}">
                    <TextBlock Margin="0, 10, 0, 0" FontSize="60" xml:space="preserve" Text="Mob"/>
                </Button>
            </Border>
            
        </Grid>
    </Panel>
</UserControl>
