<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OneVs100.ViewModels"
             xmlns:customControls="using:OneVs100.CustomControls"
             xmlns:mainGame="clr-namespace:OneVs100.ViewModels.MainGame"
             mc:Ignorable="d" d:DesignWidth="525" d:DesignHeight="315"
             x:Class="OneVs100.CustomControls.MoneyOrMobBoard"
             x:DataType="mainGame:MainGameViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <mainGame:MainGameViewModel/>
    </Design.DataContext>
    <Panel Background="Black">
        <Grid RowDefinitions="*, Auto, *" ColumnDefinitions="3*, 7*" ShowGridLines="False" Name="Grid">
            
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <customControls:OneVsXElement />
            </Border>
            
            <Border Grid.Column="1" Grid.Row="0">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Background="Transparent" Click="Button_OnClick"
                        Command="{Binding TakeMoney}">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock FontSize="100" xml:space="preserve" Foreground="Khaki"
                                   Text="{Binding TotalMoney}" >
                            <!--<TextBlock.RenderTransform>
                                <SkewTransform AngleX="-5" />
                            </TextBlock.RenderTransform> Avalonia bug - doesn't work with drop shadow-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="12" OffsetX="0" OffsetY="0" Color="Khaki" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </Button>
            </Border>
            
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" Text="OR" Foreground="Snow" FontWeight="Bold"
                       FontFamily="{DynamicResource OverpassFont}" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="12" OffsetX="0" OffsetY="0" Color="White"></DropShadowEffect>
                </TextBlock.Effect>
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="5" />
                </TextBlock.RenderTransform>
            </TextBlock>
            
            <Border Grid.Column="1" Grid.Row="2">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Background="Transparent" Click="Button_OnClick"
                        Command="{Binding TakeMob}">
                    <TextBlock FontSize="100" xml:space="preserve" Foreground="NavajoWhite"
                               Text="MOB" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="12" OffsetX="0" OffsetY="0" Color="NavajoWhite"></DropShadowEffect>
                        </TextBlock.Effect>
                        
                    </TextBlock>
                </Button>
            </Border>
            
        </Grid>
    </Panel>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource Digital7Font}" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Styles>
</UserControl>
