<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OneVs100.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneVs100.CustomControls.QnABoard"
             x:DataType="vm:MainGameViewModel">
    <Panel Background="Black">
        <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, *, *" ShowGridLines="False">
            <Border Grid.Row="0" Grid.Column="0" Margin="4">
                <TextBlock FontSize="14" xml:space="preserve"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="{Binding QuestionNumber}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#B676D3" BorderThickness="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
                        <GradientStop Color="#3E1D48" Offset="0.0"/>
                        <GradientStop Color="#753484" Offset="0.45"/>
                        <GradientStop Color="#753484" Offset="0.55"/>
                        <GradientStop Color="#3E1D48" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="20" xml:space="preserve"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Text="{Binding QuestionText}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#B676D3" BorderThickness="3">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="Answer_OnClick"
                        Command="{Binding AnswerCommand}" CommandParameter="A">
                    <TextBlock FontSize="20" xml:space="preserve"
                               Text="{Binding AnswerA}" />
                </Button>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#B676D3" BorderThickness="3">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="Transparent"
                        Click="Answer_OnClick"
                        Command="{Binding AnswerCommand}" CommandParameter="B">
                    <TextBlock FontSize="20" xml:space="preserve"
                               Text="{Binding AnswerB}" />
                </Button>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="#B676D3" BorderThickness="3">
                <Button RenderTransform="none"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                    Click="Answer_OnClick"
                    Command="{Binding AnswerCommand}" CommandParameter="C">
                    <TextBlock FontSize="20" xml:space="preserve"
                               Text="{Binding AnswerC}" />
                </Button>
            </Border>
        </Grid>
    </Panel>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Snow"></Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
