<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OneVs100.ViewModels"
             xmlns:mainGame="clr-namespace:OneVs100.ViewModels.MainGame"
             xmlns:customControls="clr-namespace:OneVs100.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneVs100.CustomControls.QnABoard"
             x:DataType="mainGame:MainGameViewModel">
    <Panel Background="Black">
        <Grid ColumnDefinitions="*, *, *" RowDefinitions="0.3*, *, *" ShowGridLines="False" Name="Grid">
            <Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#B676D3" BorderThickness="3" Background="#2C192F" 
                            Padding="10, 0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <TextBlock FontSize="16" FontFamily="{DynamicResource OverpassFont}"
                                   FontWeight="Bold" xml:space="preserve"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding QuestionNumber}" />
                    </Border>
                    <Border BorderBrush="#B676D3" BorderThickness="3"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Viewbox Stretch="Uniform">
                            <customControls:OneVsXHorizontalElement />
                        </Viewbox>
                    </Border>
                </StackPanel>
            </Panel>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#B676D3" BorderThickness="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%, 0%" EndPoint="100%, 100%">
                        <GradientStop Color="#3E1D48" Offset="0.0"/>
                        <GradientStop Color="#753484" Offset="0.45"/>
                        <GradientStop Color="#753484" Offset="0.55"/>
                        <GradientStop Color="#3E1D48" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock FontSize="20" xml:space="preserve" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           Text="{Binding QuestionText}" />
            </Border>
            <Panel Grid.Row="2" Grid.Column="0">
                <Border Name="BorderA" BorderBrush="#B676D3" BorderThickness="3" >
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="Transparent"
                            Click="Answer_OnClick"
                            Command="{Binding AnswerCommand}" CommandParameter="A">
                        <TextBlock Name="AnswerTextA" FontSize="20" xml:space="preserve" VerticalAlignment="Center"
                                   Text="{Binding AnswerA}" />
                    </Button>
                </Border>
                <Border BorderBrush="#683D6A" BorderThickness="2" Background="#4B2451"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="A" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource OrbitronFont}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                </Border>
            </Panel>
            <Panel Grid.Row="2" Grid.Column="1">
                <Border Name="BorderB" BorderBrush="#B676D3" BorderThickness="3" >
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Background="Transparent"
                            Click="Answer_OnClick"
                            Command="{Binding AnswerCommand}" CommandParameter="B">
                        <TextBlock FontSize="20" xml:space="preserve" VerticalAlignment="Center"
                                   Text="{Binding AnswerB}" />
                    </Button>
                </Border>
                <Border BorderBrush="#683D6A" BorderThickness="2" Background="#4B2451"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="B" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource OrbitronFont}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                </Border>
            </Panel>
            <Panel Grid.Row="2" Grid.Column="2">
                <Border Name="BorderC" BorderBrush="#B676D3" BorderThickness="3" >
                    <Button RenderTransform="none"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                        Click="Answer_OnClick"
                        Command="{Binding AnswerCommand}" CommandParameter="C">
                        <TextBlock FontSize="20" xml:space="preserve" VerticalAlignment="Center"
                                   Text="{Binding AnswerC}" />
                    </Button>
                </Border>
                <Border BorderBrush="#683D6A" BorderThickness="2" Background="#4B2451"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="C" FontSize="16" FontWeight="Bold" FontFamily="{DynamicResource OrbitronFont}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" />
                </Border>
            </Panel>
        </Grid>
    </Panel>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Snow"></Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
